@import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Poppins:wght@300&display=swap');


*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Baloo 2', cursive;
}

body{
    display: grid;
    grid-template-rows: 1fr 1fr 12fr 1fr;
    transition: all 1s ease;
}


.btn{
    font-size: 16px;
    width: 120px;
    height: 28px;
    border-radius: 40px;
    border: none;
    background-color: #f1f43c;
}


header h1{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    letter-spacing: 1px;
    /* border: 2px solid red; */
}

#control-container{
    display: grid;
    grid-template-columns:repeat(2, auto);
    /* border: 2px solid green; */
    align-items: center;
}
#control-container #algo{
    /* border: 2px solid rgb(15, 161, 209); */
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    word-wrap: wrap;
}
#control-container #controls{
    /* border: 2px solid brown; */
    height: 100%;
    padding: 10px;
}

body #div-container{
    /* background-color: lightblue; */
    width: 80%;
    margin: 0px auto;
    display: flex;
    align-items: flex-end;
    overflow-y: visible;
    transition: all 0.1s ease;
}
#div-container .created{
    background-color: #ff0034;
    margin: 0.5px 4px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    /* box-shadow: 2px 4px 6px 1px; */
    position: relative;
    /* transition: all 0.1s ease; */
}

#arrows{
    width: 80%;
    margin: 0px auto;
    margin-top: 6px; 
    /* border: 2px solid pink; */
    display: none;
}
.arrow{
    /* border: 2px solid cyan; */
    text-align: center;

}

#algo .active{
    background-color: rgb(124, 228, 38);
}   